<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Backgroud Color</title>
    <style type="text/css">
        body{
            background-color: rgb(200,200,200);
            color: white;
            padding: 20px;
            font-family: "Helvetica Neue", Arial, "Lucida Grande", sans-serif;
        }
        h1{
            background-color: DarkCyan;
            padding: inherit;
        }
        h2{
            background-color: #ee3e80;
            padding: inherit;
        }
        p{
            color: rgb(100,100,90);
            background-color: white;
            padding: inherit;
        }
    </style>
</head>
<body>
<h1>Marine Biology</h1>
<h2>The Composition of Seawater</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet cum, eveniet illum incidunt itaque
    necessitatibus nostrum officia placeat quam qui quod, quos recusandae reiciendis, saepe tenetur veritatis! Libero,
    recusandae?</p>
</body>
</html>