<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cascade</title>
    <style>
        *{
            font-family: Roboto;
        }
        h1{
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
        }
        i{
            color: green;
        }
        i{
            color: red;
        }
        b{
            color: pink;
        }
        p b{
            color: blue !important;
        }
        p b{
            color: violet;
        }
        p#intro{
            font-size: 100%;
        }
        p{
            font-size: 75%;
        }
    </style>
</head>
<body>
    <h1>Potatoes</h1>
    <p id="intro">There are <i>dozens</i> of different <b>potato</b> varieties</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam dolor, explicabo inventore maiores
        nobis quia repellendus voluptatum? Aliquid commodi, debitis enim hic in itaque magnam natus neque quas sint!</p>
</body>
</html>